<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Meta Tags Essenciais -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitória Ribeiro - Nutricionista Materno-Infantil</title>

    <!-- Meta Tags para SEO -->
    <meta name="description" content="Nutricionista especializada em nutrição materno-infantil. Ajudando mães e bebês a viverem de forma saudável.">
    <meta name="keywords" content="nutrição infantil, nutrição materna, alimentação saudável, bebê saudável, nutricionista São Paulo">
    <meta name="author" content="Vitória Ribeiro">

    <!-- Meta Tags para Social Media (OG: Open Graph) -->
    <meta property="og:title" content="Vitória Ribeiro | Nutricionista Materno-Infantil | Acompanhamento Nutricional para Mães e Crianças">
    <meta property="og:description" content="Cuide da sua saúde e do desenvolvimento do seu bebê com acompanhamento nutricional especializado para mães e crianças. Da pré-gestação ao pós-parto, oferecemos orientação personalizada para cada fase.">
    <meta property="og:image" content="https://seudominio.netlify.app/src/assets/img/social-thumb.png"> 
    <meta property="og:url" content="nutrivitoriaribeiro.netlify.app"> 
    <meta property="og:type" content="website">

    <!-- Favicon -->
    <link rel="icon" href="./src/assets/img/icon.ico" type="image/x-icon">

    <!-- Pré-conexão para performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="all">

    <!-- CSS Principal -->
    <link rel="stylesheet" href="./src/css/style.css">

</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="./src/assets/img/logo.svg" alt="Logo Vitória Ribeiro">
                <div>
                    <h1>Vitória Ribeiro</h1>
                    <span>Nutricionista Materno-Infantil</span>
                </div>
            </div>
            
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="nav-menu" id="navMenu">
                <a href="#inicio" class="nav-link">Início</a>
                <a href="#sobre" class="nav-link">Sobre</a>
                <a href="#servicos" class="nav-link">Serviços</a>
                <a href="./src/html/blog.html" class="nav-link">Blog</a>
                <a href="#contato" class="nav-link">Contato</a>
            </nav>
            
            <div class="social-icons">
                <a href="https://www.tiktok.com/@nutri_vitoriaribeiro?_t=8ruUM3WkuqF&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/nutri_vitoriaribeiro/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/vit%C3%B3ria-ribeiro-5a9814206/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container hero-container">
            <div class="hero-content fade-in">
                <h2>Nutrição Materno-Infantil</h2>
                <h3>Cuidando de Você e do seu Pequeno Tesouro</h3>
                <p>Você está cansada de não saber o que comer durante a gravidez, preocupada com a qualidade do seu leite materno ou com a alimentação adequada para o seu filho? As incertezas e informações conflitantes podem causar estresse e ansiedade, impactando negativamente a sua saúde e a do seu bebê. Mas você não está sozinha nessa jornada! Com meu atendimento, você pode superar essas dificuldades e garantir o bem-estar da sua família.</p>
                <a href="#contato" class="cta-button">Agende sua Consulta Agora!</a>
            </div>
            <div class="hero-image fade-in">
                <img src="./src/assets/img/hero-img.png" alt="Nutricionista Vitória Ribeiro">
                <img src="./src/assets/img/melancia.png" alt="Melancia" class="watermelon">
            </div>
        </div>
    </section>

    
    <!-- Services Section -->
    <section class="services" id="servicos">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Serviços</h2>
                <p>Conheça os serviços personalizados para cuidar da sua saúde e da sua família</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card fade-in">
                    <h3>ORIENTAÇÃO NUTRICIONAL</h3>
                    <p>Sessão única com foco nos temas que você escolher — alimentação na gravidez, introdução alimentar, rotina saudável e mais!</p>
                    <a href="#" class="cta-button">Saiba Mais</a>
                </div>
                
                <div class="service-card fade-in">
                    <h3>CONSULTA NUTRICIONAL</h3>
                    <p>Avaliação personalizada para mães e bebês, com plano alimentar, retorno para ajustes e suporte entre as sessões.</p>
                    <a href="#" class="cta-button">Saiba Mais</a>
                </div>
                
                <div class="service-card fade-in">
                    <h3>PROGRAMA DE ORIENTAÇÃO NUTRICIONAL</h3>
                    <p>Pacote com três sessões semanais, acompanhamento próximo e suporte exclusivo via WhatsApp.</p>
                    <a href="#" class="cta-button">Saiba Mais</a>
                </div>
                
                <div class="service-card fade-in">
                    <h3>PROGRAMA DE ACOMPANHAMENTO NUTRICIONAL</h3>
                    <p>Programa premium com número de consultas personalizado, suporte ilimitado e foco em resultados reais.</p>
                    <a href="#" class="cta-button">Saiba Mais</a>
                </div>
                
                <div class="service-card fade-in">
                    <h3>ASSESSORIA DE EDUCAÇÃO NUTRICIONAL</h3>
                    <p>Programa lúdico e educativo de nutrição infantil, desenvolvido especialmente para escolas, com foco na formação de hábitos saudáveis.</p>
                    <a href="#" class="cta-button">Saiba Mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Serviços -->
        <div class="service-modal" id="serviceModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <div class="modal-header">
                    <div class="service-icon">
                        <i id="modalIcon" class="fas fa-utensils"></i>
                    </div>
                    <h2 id="modalTitle">Título do Serviço</h2>
                </div>
                <div class="modal-body">
                    <div class="modal-main-content">
                        <img id="modalImage" src="" alt="Imagem do serviço" class="modal-image">
                        <div id="modalDescription">
                            <!-- Conteúdo dinâmico será inserido aqui -->
                        </div>
                    </div>
                    
                    <div class="modal-section">
                        <h3><i class="fas fa-check-circle"></i> Como funciona?</h3>
                        <ul id="modalHowItWorks" class="feature-list">
                            <!-- Itens serão inseridos aqui -->
                        </ul>
                    </div>
                    
                    <div class="modal-section why-choose">
                        <h3><i class="fas fa-heart"></i> Por que escolher esse serviço?</h3>
                        <p id="modalWhyChoose"></p>
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <a href="#contato" class="cta-button modal-cta" id="modalCta">Agendar Consulta</a>
                </div>
            </div>
        </div>
    
    <!-- About Section -->
    <section class="about" id="sobre">
        <div class="container about-container">
            <div class="about-image fade-in">
                <img src="./src/assets/img/sobre-img.png" alt="Vitória Ribeiro">
            </div>
            
            <div class="about-content fade-in">
                <h2>Sobre mim</h2>
                <p>Olá! Sou Vitória Ribeiro, nutricionista apaixonada por promover a saúde materno-infantil.</p>
                <p>Atuo há mais de 7 anos na área e tenho como missão ajudar mães e bebês a viverem com mais saúde, equilíbrio e prazer à mesa. Acredito que uma alimentação saudável pode — e deve — ser saborosa e divertida.</p>
                <p>Atualmente, estou ampliando meus conhecimentos com duas pós-graduações: Psicopedagogia e Neurociências, e Nutrição Clínica Infantil e Escolar. Essas formações me permitem oferecer um olhar ainda mais completo e sensível às necessidades de cada fase do desenvolvimento infantil.</p>
                <p>Com minhas orientações, você vai aprender a fazer escolhas conscientes, adaptando seus pratos preferidos de forma equilibrada e nutritiva.</p>
                <p>Vamos juntas transformar sua alimentação e construir um futuro mais saudável para você e sua família!</p>
            </div>
        </div>
    </section>
    

    <!-- Appointment Form -->
    <section class="appointment" id="contato">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Agende sua Consulta</h2>
                <p>Dê o primeiro passo em direção a uma vida mais saudável para você e sua família</p>
            </div>
            
            <div class="form-container fade-in">
                <div class="form-left">
                    <form class="appointment-form" id="appointmentForm" action="https://formspree.io/f/mkgnywpb" method="POST">
                        <div class="form-group">
                            <label for="name">Nome:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Telefone:</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Serviço:</label>
                            <select id="service" name="service" required>
                                <option value="">Selecione um serviço</option>
                                <option value="orientacao">Orientação Nutricional</option>
                                <option value="consulta">Consulta Nutricional</option>
                                <option value="programa">Programa de Orientação</option>
                                <option value="acompanhamento">Programa de Acompanhamento</option>
                                <option value="assessoria">Assessoria de Educação Nutricional</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mensagem:</label>
                            <textarea id="message" name="message"></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">AGENDE JÁ!</button>
                    </form>
                </div>
                
                <div class="form-right">
                    <img src="./src/assets/img/img-contato.png" alt="Atendimento">
                    <div class="whatsapp-cta">
                        <h3>Dúvidas?</h3>
                        <p>Fale Conosco pelo WhatsApp Agora Mesmo!</p>
                        <a href="https://api.whatsapp.com/send/?phone=5511967635202&text=Ol%C3%A1%2C+gostaria+de+tirar+uma+d%C3%BAvida&type=phone_number&app_absent=0" target="_blank" class="whatsapp-button">
                            <i class="fab fa-whatsapp"></i> Fale pelo WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-logo">
                <img src="./src/assets/img/logo.svg" alt="Logo Vitória Ribeiro">
                <h3>Vitória Ribeiro</h3>
                <p>Nutricionista Materno-Infantil</p>
            </div>
            
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="./src/html/blog.html">Blog</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <h4>Contato</h4>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>São Paulo, SP - Brasil</span>
                </div>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <span>(11) 96763-5202</span>
                </div>
                <div class="contact-info">
                    <i class="fas fa-envelope"></i>
                    <span>nutrivitoriaribeiro@gmail.com</span>
                </div>
                
                <div class="footer-social">
                    <a href="https://www.tiktok.com/@nutri_vitoriaribeiro?_t=8ruUM3WkuqF&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/nutri_vitoriaribeiro/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/vit%C3%B3ria-ribeiro-5a9814206/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=5511967635202&text=Ol%C3%A1%2C+gostaria+de+tirar+uma+d%C3%BAvida&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2025 Vitória Ribeiro - Nutricionista Materno-Infantil. Todos os direitos reservados.</p>
            <p>Desenvolvido por iurydev</p>
        </div>
    </footer>
    
    <!-- WhatsApp Floating Button -->
    <a href="https://api.whatsapp.com/send/?phone=5511967635202&text=Ol%C3%A1%2C+gostaria+de+tirar+uma+d%C3%BAvida&type=phone_number&app_absent=0" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>
    
    <script>
    // Menu para dispositivos móveis
    document.getElementById('menuToggle').addEventListener('click', function() {
        document.getElementById('navMenu').classList.toggle('active');
    });


    // Informações detalhadas de cada serviço
    const servicesData = {
        'consulta': {
            title: 'Consulta Nutricional Individual',
            image: './src/assets/img/s2.png', // Imagem do serviço
            description: '<p>Essa é a porta de entrada para transformar sua alimentação com base na nutrição materno-infantil. Durante a consulta, realizamos uma avaliação detalhada do seu perfil nutricional e do seu bebê, construindo metas realistas e estratégias eficazes para sua rotina.</p>',
            howItWorks: [
                'Contato prévio para envio de questionário e alinhamento de expectativas',
                'Consulta individualizada + retorno para ajustes em até 30 dias',
                'Entrega de materiais digitais personalizados com base nas metas',
                'Suporte via app no período entre consulta e retorno'
            ],
            whyChoose: 'Esse é o atendimento ideal para quem busca um acompanhamento inicial completo, acessível e eficiente. É o ponto de partida para adotar hábitos saudáveis com praticidade, conforto e segurança.',
            icon: 'fa-utensils'
        },
        'orientacao': {
            title: 'Orientação Nutricional Avulsa',
            image: './src/assets/img/s1.png', // Imagem do serviço
            description: '<p>Uma sessão personalizada de 45 minutos para você tirar dúvidas e receber orientações práticas sobre temas específicos como introdução alimentar, alimentação na gestação ou organização da rotina alimentar familiar.</p>',
            howItWorks: [
                'Alinhamento prévio do tema da sessão por mensagem',
                'Encontro online individual com duração média de 45 minutos',
                'Materiais digitais entregues conforme o tema abordado'
            ],
            whyChoose: 'É a escolha ideal para quem deseja ajuda pontual, com foco em temas específicos. Rápido, direto e personalizado — perfeito para quem tem dúvidas práticas ou quer dar um passo de cada vez.',
            icon: 'fa-comments'
        },
        'programa': {
            title: 'Programa de Orientação Nutricional (3 Sessões)',
            image: './src/assets/img/s1.png', // Imagem do serviço
            description: '<p>Um pacote de três sessões semanais pensadas para acompanhar de perto sua jornada e oferecer um suporte mais consistente. Criado especialmente para ajudar você e sua família a evoluírem com equilíbrio e leveza.</p>',
            howItWorks: [
                'Contato prévio para definição dos temas e alinhamento de expectativas',
                '3 sessões online individuais com 45 minutos cada',
                'Materiais digitais personalizados por tema',
                'Suporte exclusivo via WhatsApp uma vez por semana, para dúvidas relacionadas às sessões'
            ],
            whyChoose: 'Mais vantajoso que sessões avulsas, esse programa oferece continuidade, consistência e proximidade no cuidado. Ideal para quem deseja se aprofundar e criar novos hábitos com suporte constante.',
            icon: 'fa-calendar-check'
        },
        'acompanhamento': {
            title: 'Programa de Acompanhamento Nutricional Personalizado',
            image: './src/assets/img/s4.png', // Imagem do serviço
            description: '<p>Nosso serviço mais completo, com acompanhamento contínuo e personalizado. É pensado para quem precisa de um plano de médio a longo prazo com suporte intensivo e metas nutricionais claras.</p>',
            howItWorks: [
                'Avaliação de perfil e questionário pré-consulta',
                'Reunião inicial para planejamento de metas',
                'Sessões alternadas entre consulta e orientação, conforme necessidade',
                'Materiais digitais e atividades de educação alimentar',
                'Suporte premium e ilimitado via WhatsApp durante toda a duração do programa'
            ],
            whyChoose: 'Se você busca resultados duradouros e uma transformação completa na sua relação com a alimentação, esse é o serviço ideal. Com acompanhamento intensivo, ele é 100% moldado à sua realidade, com estratégias eficazes e suporte completo.',
            icon: 'fa-gem'
        },
        'nutricrescer': {
            title: 'Programa NutriCrescer (para Escolas)',
            image: './src/assets/img/s5.png', // Imagem do serviço
            description: '<p>O NutriCrescer é um programa de educação nutricional criado para crianças da educação infantil. Desenvolvido para aplicação escolar, ele usa o brincar como ferramenta de ensino e foca na criação de hábitos saudáveis desde cedo.</p>',
            howItWorks: [
                'Aulas de educação nutricional e culinária',
                'Implantação de hortas escolares',
                'Acompanhamento das refeições escolares',
                'Orientações aos pais e mães',
                'Palestras para a comunidade escolar',
                'Desenvolvimento de cardápios e capacitação da equipe de cozinha e professores'
            ],
            whyChoose: 'Com uma abordagem lúdica e afetiva, o NutriCrescer transforma a relação das crianças com a comida, contribuindo para um futuro mais saudável e consciente. É a escolha certa para escolas comprometidas com a saúde integral dos alunos.',
            icon: 'fa-apple-whole'
        }
    };

// Função para exibir modal de serviço
function openServiceModal(serviceId) {
    const modal = document.getElementById('serviceModal');
    const serviceData = servicesData[serviceId];
    
    // Inserindo informações no modal
    document.getElementById('modalTitle').textContent = serviceData.title;
    document.getElementById('modalIcon').className = `fas ${serviceData.icon}`;
    document.getElementById('modalImage').src = serviceData.image;
    document.getElementById('modalDescription').innerHTML = serviceData.description;
    
    // Preenchendo a lista de "Como funciona"
    const howItWorksList = document.getElementById('modalHowItWorks');
    howItWorksList.innerHTML = '';
    serviceData.howItWorks.forEach(item => {
        const li = document.createElement('li');
        li.textContent = item;
        howItWorksList.appendChild(li);
    });
    
    // Texto de "Por que escolher"
    document.getElementById('modalWhyChoose').textContent = serviceData.whyChoose;
    
    // Exibindo o modal
    modal.style.display = 'block';
    document.body.style.overflow = 'hidden'; // Impede rolagem da página
}

// Configuração dos botões e eventos quando a página carregar
document.addEventListener('DOMContentLoaded', function() {
    // Configurando os botões "Saiba Mais"
    const serviceButtons = document.querySelectorAll('.service-card .cta-button');
    serviceButtons.forEach((button, index) => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const serviceCard = this.closest('.service-card');
            const serviceTitle = serviceCard.querySelector('h3').textContent.trim();
            
            // Relacionando cada card ao seu ID de serviço
            const serviceMap = {
                0: 'orientacao',    // Primeiro card
                1: 'consulta',      // Segundo card
                2: 'programa',      // Terceiro card
                3: 'acompanhamento', // Quarto card
                4: 'nutricrescer'   // Quinto card
            };
            
            openServiceModal(serviceMap[index]);
            
            // Para debug
            console.log(`Abrindo modal: ${serviceMap[index]} - ${serviceTitle}`);
        });
    });
    
    // Botão para fechar o modal
    const closeButton = document.querySelector('.close-modal');
    if (closeButton) {
        closeButton.addEventListener('click', function() {
            closeServiceModal();
            console.log('Modal fechado via botão X');
        });
    } else {
        console.error('Botão para fechar não encontrado!');
    }
    
    // Fechar modal ao clicar fora dele
    const modal = document.getElementById('serviceModal');
    if (modal) {
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                closeServiceModal();
                console.log('Modal fechado via clique externo');
            }
        });
    }
    
    // Fechar modal com a tecla ESC
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            closeServiceModal();
            console.log('Modal fechado via ESC');
        }
    });
});

// Funções de controle do modal com logs mais simples
function openServiceModal(serviceId) {
    const modal = document.getElementById('serviceModal');
    const serviceData = servicesData[serviceId];
    
    if (!serviceData) {
        console.error(`Serviço não encontrado: ${serviceId}`);
        return;
    }
    
    // Inserindo dados no modal
    document.getElementById('modalTitle').textContent = serviceData.title;
    document.getElementById('modalIcon').className = `fas ${serviceData.icon}`;
    document.getElementById('modalImage').src = serviceData.image;
    document.getElementById('modalDescription').innerHTML = serviceData.description;
    
    // Preenchendo lista de etapas
    const howItWorksList = document.getElementById('modalHowItWorks');
    howItWorksList.innerHTML = '';
    serviceData.howItWorks.forEach(item => {
        const li = document.createElement('li');
        li.textContent = item;
        howItWorksList.appendChild(li);
    });
    
    // Texto de benefícios
    document.getElementById('modalWhyChoose').textContent = serviceData.whyChoose;
    
    // Mostrar modal
    modal.style.display = 'block';
    document.body.style.overflow = 'hidden';
    console.log(`Exibindo serviço: ${serviceData.title}`);
}

function closeServiceModal() {
    const modal = document.getElementById('serviceModal');
    if (modal) {
        modal.style.display = 'none';
        document.body.style.overflow = 'auto'; // Permite rolagem novamente
        console.log('Modal fechado');
    } else {
        console.error('Modal não encontrado!');
    }
}

// Configurar o botão de agendamento dentro do modal
document.addEventListener('DOMContentLoaded', function() {
    // Código anterior...
    
    // Botão de agendamento no modal
    const modalCta = document.getElementById('modalCta');
    if (modalCta) {
        modalCta.addEventListener('click', function(e) {
            // Fecha o modal
            closeServiceModal();
            
            // Rola até o formulário
            const contactForm = document.getElementById('contato');
            if (contactForm) {
                e.preventDefault();
                window.scrollTo({
                    top: contactForm.offsetTop - 80,
                    behavior: 'smooth'
                });
                console.log('Rolando até o formulário');
            }
        });
    } else {
        console.error('Botão CTA não encontrado!');
    }
});
    
    // Animação de aparecer ao rolar
    document.addEventListener('DOMContentLoaded', function() {
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1
        });
        
        fadeElements.forEach(element => {
            observer.observe(element);
        });
    });
    
    // Rolagem suave para links internos
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 80,
                    behavior: 'smooth'
                });
                
                // Fecha o menu móvel se estiver aberto
                document.getElementById('navMenu').classList.remove('active');
            }
        });
    });
    
    document.getElementById('appointmentForm').addEventListener('submit', function(e) {
        // Não usamos preventDefault aqui porque queremos que o envio ao Formspree aconteça normalmente

        // Pega os valores dos campos e remove espaços em branco das extremidades
        const name = document.getElementById('name').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const email = document.getElementById('email').value.trim();
        const service = document.getElementById('service').value;

        // Verifica se todos os campos obrigatórios estão preenchidos
        if (!name || !phone || !email || !service) {
            alert('Por favor, preencha todos os campos obrigatórios.');
            e.preventDefault(); // Impede o envio apenas se houver erro
            return false;
        }

        // Faz uma checagem simples para ver se o e-mail parece válido
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            alert('Por favor, insira um endereço de email válido.');
            e.preventDefault();
            return false;
        }

        // Tudo certo, agora podemos mudar o botão para indicar que está enviando
        const submitBtn = document.querySelector('.submit-btn');
        submitBtn.textContent = 'Enviando...';
        submitBtn.disabled = true;

        // O formulário será enviado normalmente para o Formspree
    });
    </script>
</body>
</html>