<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        img {
            max-width: 20%;
            height: auto;
            margin-bottom: 20px;
        }
        button {
            display: inline-block;
            background-color: #ff9a9e;
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 4px 15px rgba(255, 154, 158, 0.4);
        }
        button:hover {
            background-color:  #ffb2b5;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 154, 158, 0.5);
        }
    </style>
</head>
<body>
    <img src="../assets/img/construcao.png" alt="Descrição da imagem">
    <button onclick="history.back()">Voltar</button>
</body>
</html>
