        :root {
            --primary-color: #ff9a9e;
            --primary-color-light: #ffb2b5;
            --secondary-color: #E9FFC7;
            --accent-color: #667eea;
            --text-color: #333;
            --light-text: #666;
            --background-light: #fff;
            --background-pink: #ffe5e5;
            --yellow-color: #ffd966;
            --blue-color: #6f86d6;
            --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: var(--background-light);
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 15px 0;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo img {
            width: 50px;
            height: auto;
        }
        
        .logo h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 1.8rem;
            color: var(--primary-color);
            margin: 0;
        }
        
        .logo span {
            display: block;
            font-family: 'Poppins', sans-serif;
            font-size: 0.7rem;
            font-weight: 500;
            color: var(--light-text);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .nav-menu {
            display: flex;
            gap: 30px;
        }
        
        .nav-link {
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--primary-color);
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icons a {
            color: var(--primary-color);
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--primary-color-light);
            transform: translateY(-3px);
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-color);
        }
        
        /* Hero Section */
        .hero {
            background-color: var(--background-light);
            padding: 60px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-container {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .hero-content {
            flex: 1;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--text-color);
        }
        
        .hero p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: var(--light-text);
        }
        
        .hero-image {
            flex: 1;
            position: relative;
            text-align: center;
        }
        
        .hero-image img {
            max-width: 100%;
            border-radius: 10px;
        }
        
        .watermelon {
            position: absolute;
            top: 15%;
            right: 70%;
            width: 90px;
            transform: rotate(15deg);
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(15deg); }
            50% { transform: translateY(-15px) rotate(18deg); }
            100% { transform: translateY(0) rotate(15deg); }
        }
        
        .cta-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 4px 15px rgba(255, 154, 158, 0.4);
        }
        
        .cta-button:hover {
            background-color: var(--primary-color-light);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 154, 158, 0.5);
        }

        
        /* Services Section */
        .services {
            padding: 80px 0;
            background-color: #f9f9f9;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            width: 70%;
            height: 3px;
            background-color: var(--primary-color);
            bottom: -10px;
            left: 15%;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .service-card {
            background-color: white;
            border-radius: 15px;
            padding: 30px 25px;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .service-card img {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
        }
        
        .service-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--text-color);
        }
        
        .service-card p {
            color: var(--light-text);
            margin-bottom: 20px;
        }
        
        .service-card .cta-button {
            margin-top: auto;
            align-self: center;
            width: 100%;
        }
        
        .service-yellow {
            background-color: var(--yellow-color);
        }
        
        .service-green {
            background-color: var(--secondary-color);
        }
        
        .service-blue {
            background-color: var(--blue-color);
        }

        /* Garante que o modal esteja visível e posicionado corretamente */
        .service-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9998;
            overflow-y: auto;
            padding: 20px;
        }

        /* Garante que o conteúdo do modal esteja visível */
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            animation: modalFadeIn 0.4s ease-in-out;
        }

        /* Correção aprimorada para a área clicável do botão fechar */
        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: var(--text-color);
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 5px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.05);
            z-index: 9999;
            line-height: 1;
        }

        .close-modal:hover {
            color: var(--primary-color);
            transform: rotate(90deg);
            background-color: rgba(0, 0, 0, 0.1);
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--secondary-color);
            position: relative;
        }

        .service-icon {
            background-color: var(--primary-color);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 24px;
            box-shadow: 0 5px 15px rgba(255, 154, 158, 0.4);
        }

        .modal-header h2 {
            font-size: 1.8rem;
            color: var(--text-color);
        }

        .modal-body {
            margin-bottom: 30px;
        }

        .modal-main-content {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }

        .modal-image {
            max-width: 120px;
            border-radius: 10px;
            flex-shrink: 0;
        }

        .modal-body p {
            margin-bottom: 20px;
            line-height: 1.7;
            color: var(--text-color);
        }

        .modal-section {
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid var(--primary-color);
        }

        .modal-section h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .modal-section h3 i {
            color: var(--primary-color);
        }

        .feature-list {
            list-style: none;
            padding-left: 5px;
        }

        .feature-list li {
            margin-bottom: 12px;
            padding-left: 30px;
            position: relative;
        }

        .feature-list li:before {
            content: "\f138";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: var(--primary-color);
            position: absolute;
            left: 0;
        }

        .why-choose {
            background-color: var(--background-pink);
            border-left: 4px solid var(--yellow-color);
        }

        .why-choose h3 i {
            color: var(--yellow-color);
        }

        .modal-footer {
            text-align: center;
        }

        .modal-cta {
            padding: 15px 40px;
            font-size: 1.1rem;
        }
        
        /* About Section */
        .about {
            padding: 80px 0;
            background-color: var(--background-pink);
        }
        
        .about-container {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .about-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }
        
        .about-content {
            flex: 1.2;
        }
        
        .about h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .about p {
            margin-bottom: 15px;
            color: var(--text-color);
        }
        
        /* Appointment Form */
        .appointment {
            padding: 80px 0;
            background-color: #f9f9f9;
        }
        
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: var(--box-shadow);
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        
        .form-left {
            flex: 1;
            min-width: 300px;
        }
        
        .form-right {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .form-right img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        
        .appointment-form .form-group {
            margin-bottom: 20px;
        }
        
        .appointment-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .appointment-form input,
        .appointment-form select,
        .appointment-form textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }
        
        .appointment-form textarea {
            height: 120px;
            resize: none;
        }
        
        .submit-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 30px;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            margin-top: 10px;
            width: 100%;
            box-shadow: 0 4px 15px rgba(255, 154, 158, 0.4);
        }
        
        .submit-btn:hover {
            background-color: var(--primary-color-light);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 154, 158, 0.5);
        }
        
        .whatsapp-cta {
            text-align: center;
            margin-top: 20px;
        }
        
        .whatsapp-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: #25D366;
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-top: 15px;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
        }
        
        .whatsapp-button:hover {
            background-color: #20bd5a;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
        }
        
        .whatsapp-button i {
            font-size: 1.2rem;
        }
        
        /* Footer */
        footer {
            background-color: var(--text-color);
            color: white;
            padding: 40px 0 20px;
        }
        
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .footer-logo {
            flex: 1;
            min-width: 200px;
        }
        
        .footer-logo img {
            width: 60px;
            margin-bottom: 15px;
        }
        
        .footer-logo h3 {
            font-family: 'Dancing Script', cursive;
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .footer-links {
            flex: 1;
            min-width: 150px;
        }
        
        .footer-links h4 {
            font-size: 1.1rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-links h4:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background-color: var(--primary-color);
            bottom: 0;
            left: 0;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #ccc;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary-color);
            padding-left: 5px;
        }
        
        .footer-contact {
            flex: 1;
            min-width: 200px;
        }
        
        .footer-contact h4 {
            font-size: 1.1rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-contact h4:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background-color: var(--primary-color);
            bottom: 0;
            left: 0;
        }
        
        .contact-info {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .contact-info i {
            color: var(--primary-color);
        }
        
        .footer-social {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .footer-social a {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .footer-social a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
        }
        
        /* Responsividade */

        /* Responsividade tablet */

        @media (max-width: 992px) {
            .hero-container {
                flex-direction: column;
                text-align: center;
            }
            
            .about-container {
                flex-direction: column;
            }
            
            .service-card {
                min-height: 300px;
            }
        }

        /* Responsividade mobile */
        
        @media (max-width: 768px) {
            .header-container {
                flex-wrap: wrap;
                justify-content: space-between;
            }
            
            .nav-menu {
                flex-basis: 100%;
                display: none;
                flex-direction: column;
                gap: 10px;
                margin-top: 20px;
                text-align: center;
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .social-icons {
                display: none;
            }
            
            .hero h2 {
                font-size: 2rem;
            }

            .watermelon {
                width: 15%;
            
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }

            .modal-content {
                margin: 10% auto;
                padding: 20px;
                width: 95%;
            }
            
            .modal-header h2 {
                font-size: 1.5rem;
            }
            
            .modal-main-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .modal-image {
                margin-bottom: 15px;
            }
            
            .form-container {
                padding: 25px;
            }
        }
        
        /* Animation Classes */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Utility Classes */
        .text-center {
            text-align: center;
        }
        
        .mt-20 {
            margin-top: 20px;
        }
        
        .mb-40 {
            margin-bottom: 40px;
        }
        
        /* SVG Background Elements */
        .wave-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            fill: var(--primary-color);
            opacity: 0.1;
        }
        
        .blob-1 {
            position: absolute;
            top: -5%;
            left: -5%;
            width: 300px;
            height: 300px;
            z-index: -1;
            opacity: 0.1;
        }
        
        .blob-2 {
            position: absolute;
            bottom: -5%;
            right: -5%;
            width: 250px;
            height: 250px;
            z-index: -1;
            opacity: 0.1;
        }
        
        /* WhatsApp Floating Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 99;
            transition: all 0.3s ease;
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
        }